[00:22.87] 始まりはそうだね 願い乗せるそよ風
[00:28.29] Hello から向かうのは goodbye
[00:33.60] 今 何ができるだろう 何になれるだろう
[00:38.80] 終わりには手に入れたいから
[00:45.30] 
[00:44.33] ハイを感じる間無く 敗走 シラフで腕く
[00:46.94] 最後まで抗う 戦士の四つ葉のクローバー
[00:49.79] 何回だってリライトしたって
[00:51.05] 大丈夫は存在しない
[00:52.04] じゃあ 全てを
[00:52.61] 白い嵐へ溶かしていくのかい？
[00:59.61] 
[00:54.50] この絶望の風の中 飛んでゆく
[00:59.73] 何を求めるの？
[01:01.58] 運命はもう決められているのに
[01:05.05] そこにある幸せが 鈍く痛んだ
[01:10.33] 進もう 自分のためさ
[01:16.01] Alone 希望なき物語で
[01:21.13] 立ち向かうためには
[01:23.40] Be void inside
[01:30.40] 
[01:35.07] 思い出した日々と あの場所や道も
[01:40.16] 果てしない壁の中さ
[01:45.45] 解き放つのは旋律 超えていく現実
[01:50.72] 無敵なの 今この一瞬は
[01:56.22] 
[01:56.06] ねぇハイペースで熱して凍る
[01:57.61] 過去・現在・未来 並ぶストアとか
[01:58.98] ウザいしマジでキレそう
[02:00.26] 古臭いストーリーも
[02:01.58] もう無理 じゃあ燃やし尽くしてよ 永遠に
[02:04.14] ここから出ていくために 檻を壊すだけ
[02:13.14] 
[02:06.69] そう絶望の風の中 飛んでゆく
[02:11.93] 何を求めるの？
[02:13.56] 運命はもう決められているのに
[02:17.26] 涙・悲嘆・悲哀・憎悪 永遠に流れて
[02:21.92] まだ足りない UnAlive
[02:25.16] そこにある My home
[02:29.36] 満ち足りるまで
[02:31.63] まだ知らない場所へと進んでいく
[02:35.29] Be void inside
[02:42.29] 
[02:47.94] この世界を殺す賽の目 見てなさい
[02:49.10] またとない仕掛けは最高
[02:52.32] トリック暴いてみたくない？
[02:53.64] トランプしよう 私のよ
[02:54.98] ただハートは重石
[02:56.75] あとダイヤとかスペード 嘘とクソ
[02:58.83] They never gonna change
[03:10.33] 
[03:00.13] 最悪さ 自分騙し ヘルプ不要
[03:01.98] チップは全部ベットで地獄行きな
[03:03.86] 永遠にウェイティングリストは空白
[03:05.66] 逃げる場所なんてない じゃあ RIP
[03:07.78] 優しいビーストじゃなきゃ
[03:09.03] ねぇ ビート止めてって願うなんて異常
[03:10.82] 死体も魂すらも不要
[03:11.92] Take control
[03:17.92] 
[03:35.84] 世界は動き出す だから歌うの
[03:40.86] 溢れた涙では何も変えられなかった
[03:46.02] でも 泣いて 笑って
[03:47.63] 死にたくなった日々も私なの
[03:51.33] この世界には もうこれ以上何もない
[03:56.72] そこにある幸せが 鈍く痛んだ
[04:02.17] 進もう 自分のためさ
[04:07.17] 
[04:07.43] この絶望の風の中 飛んでゆく
[04:12.94] 何を求めるの？
[04:14.44] 運命に抗えはしないのに
[04:18.49] そこにある幸せ 戦い 手に入れる
[04:23.55] 扉開く その日まで Your home
[04:30.50] 後ろに求めるものはない
[04:34.24] 進む先は 誰かに決められた道じゃなくて
[04:39.69] 私のもの 'Cause I won't be void inside
[04:56.69] 
[04:46.57] もう 戻れない
[04:51.69] ここで輝くの