[00:22.80] 始まりはそうだね 願い乗せるそよ風
[00:28.29] Hello から向かうのは goodbye
[00:33.53] 今 何ができるだろう 何になれるだろう
[00:38.78] 終わりには手に入れたいから
[00:45.28] 
[00:44.36] ハイを感じる間無く 敗走 シラフで腕く
[00:46.93] 最後まで抗う 戦士の四つ葉のクローバー
[00:49.72] 何回だってリライトしたって
[00:51.02] 大丈夫は存在しない
[00:52.09] じゃあ 全てを
[00:52.68] 白い嵐へ溶かしていくのかい？
[00:59.68] 
[00:54.46] この絶望の風の中 飛んでゆく
[00:59.75] 何を求めるの？
[01:01.51] 運命はもう決められているのに
[01:05.05] そこにある幸せが 鈍く痛んだ
[01:10.31] 進もう 自分のためさ
[01:16.08] Alone 希望なき物語で
[01:21.17] 立ち向かうためには
[01:23.39] Be void inside
[01:30.39] 
[01:35.04] 思い出した日々と あの場所や道も
[01:40.19] 果てしない壁の中さ
[01:45.43] 解き放つのは旋律 超えていく現実
[01:50.76] 無敵なの 今この一瞬は
[01:56.26] 
[01:56.07] ねぇハイペースで熱して凍る
[01:57.61] 過去・現在・未来 並ぶストアとか
[01:58.95] ウザいしマジでキレそう
[02:00.25] 古臭いストーリーも
[02:01.53] もう無理 じゃあ燃やし尽くしてよ 永遠に
[02:04.18] ここから出ていくために 檻を壊すだけ
[02:13.18] 
[02:06.64] そう絶望の風の中 飛んでゆく
[02:11.99] 何を求めるの？
[02:13.53] 運命はもう決められているのに
[02:17.24] 涙・悲嘆・悲哀・憎悪 永遠に流れて
[02:21.99] まだ足りない UnAlive
[02:25.16] そこにある My home
[02:29.34] 満ち足りるまで
[02:31.63] まだ知らない場所へと進んでいく
[02:35.29] Be void inside
[02:42.29] 
[02:47.95] この世界を殺す賽の目 見てなさい
[02:49.96] またとない仕掛けは最高
[02:52.37] トリック暴いてみたくない？
[02:53.62] トランプしよう 私のよ
[02:54.91] ただハートは重石
[02:56.71] あとダイヤとかスペード 嘘とクソ
[02:58.84] They never gonna change
[03:10.34] 
[03:00.16] 最悪さ 自分騙し ヘルプ不要
[03:01.92] チップは全部ベットで地獄行きな
[03:03.83] 永遠にウェイティングリストは空白
[03:05.64] 逃げる場所なんてない じゃあ RIP
[03:07.72] 優しいビーストじゃなきゃ
[03:09.08] ねぇ ビート止めてって願うなんて異常
[03:10.83] 死体も魂すらも不要
[03:11.94] Take control
[03:17.94] 
[03:35.83] 世界は動き出す だから歌うの
[03:40.88] 溢れた涙では何も変えられなかった
[03:46.05] でも 泣いて 笑って
[03:47.69] 死にたくなった日々も私なの
[03:51.34] この世界には もうこれ以上何もない
[03:56.79] そこにある幸せが 鈍く痛んだ
[04:02.17] 進もう 自分のためさ
[04:07.17] 
[04:07.49] この絶望の風の中 飛んでゆく
[04:12.99] 何を求めるの？
[04:14.41] 運命に抗えはしないのに
[04:18.44] そこにある幸せ 戦い 手に入れる
[04:23.57] 扉開く その日まで Your home
[04:30.47] 後ろに求めるものはない
[04:34.26] 進む先は 誰かに決められた道じゃなくて
[04:39.61] 私のもの 'Cause I won't be void inside
[04:56.61] 
[04:46.54] もう 戻れない
[04:51.63] ここで輝くの