[00:00.11] I wanna die
[00:01.49] No not literally, fuck
[00:02.91] Just wanna cry
[00:04.56] 'Cause I hate the way I look
[00:06.16] I'll realign my spine and hide inside the bassline
[00:10.06] Anything I can do to feel unalive
[00:13.55] (Is it really easy?)
[00:23.55] 
[00:15.88] 'Cause I'm a robot
[00:18.22] With human skin
[00:21.82] And try as I might
[00:23.43] I can't overwrite the code within
[00:28.18] I'm just a robot
[00:31.03] I don't exist
[00:34.20] Extinguished the light
[00:36.02] I gave up the fight
[00:37.63] For views and clicks
[00:40.28] But somehow I still break down, every time you call
[00:43.97] I'm just a fake now, not supposed to feel at all
[00:47.05] So why am I so unsteady
[00:49.99] Fused with so much pain already
[00:52.83] Yeah I wish I could just start again
[00:58.08] No pretend
[00:59.16] But everyday I look inside with discontent
[01:03.86] Shit doesn't relent
[01:13.36] 
[01:05.93] I wanna die
[01:07.46] No not literally, fuck
[01:09.05] Just wanna cry
[01:10.60] 'Cause I hate the way I look
[01:12.26] I'll realign my spine and hide inside the bassline
[01:15.88] Find the shine confined within, embrace mine
[01:18.72] You can't contrive
[01:19.89] To remove me from the book
[01:21.36] Blood intertwined
[01:23.21] Art, virality mistook
[01:24.73] I'll realign my spine and hide inside the bassline
[01:28.42] Anything I can do to feel unalive
[01:44.92] 
[01:31.97] They make this shit look easy
[01:33.30] Hijack their eyes to feed me
[01:34.80] He'll reach inside of their souls' convince them that they need me
[01:37.99] But what's the meaning
[01:38.92] I'm bleeding
[01:39.43] I feel my life force depleting
[01:41.09] So what's the point of succeeding
[01:42.85] If it's not for myself?
[01:45.75] It's just for everyone else
[01:48.10] Couldn't help but put my pride on the shelf
[01:52.09] I guess I'm going to hell
[01:56.22] We're all frauds, ain't no contest
[01:59.19] I'm no god, just a complex
[02:02.25] I don't get it
[02:03.83] How they hid it
[02:05.42] So well
[02:08.83] It's no fun, to be broken
[02:11.70] Burning sun, I'm unchosen
[02:14.87] They don't get it
[02:16.46] How I did it
[02:17.74] Don't tell
[02:22.74] 
[02:23.52] I tried to bottle it up
[02:26.65] But you threw salt in the cut
[02:29.80] My body's turning to rust
[02:32.99] I guess I'll wallow in it
[02:36.07] They said it wasn't enough
[02:38.99] So now I'm calling their bluff
[02:42.34] Not who they think that I was
[02:45.39] I strive to keep it hidden
[02:58.39] 
[02:46.83] I wanna die
[02:47.66] No not literally, fuck
[02:49.47] Just wanna cry
[02:50.72] 'Cause I hate the way I look
[02:52.65] I'll realign my spine and hide inside the bassline
[02:56.26] Fine the shrine confined within, embrace mine
[02:58.93] You can't contrive
[03:00.29] To remove me from the book
[03:01.85] Blood intertwined
[03:03.39] Art, vitality mistook
[03:05.22] I'll realign my spine and hide inside the bassline
[03:08.65] Anything I can do to feel unalive