[00:00.69] Why do I try?
[00:06.51] I can't help sometimes
[00:09.05] I feel so unalive
[00:17.55] 
[00:21.84] Just a shell of who I was
[00:24.18] What I've seen has torn me up
[00:26.72] All I do is run and run
[00:28.73] I can't escape who I've become
[00:32.08] I feel it in my chest
[00:34.57] I wish I could forget
[00:37.01] A memory of who I was is all that I have left
[00:59.51] 
[00:41.73] And I can't breathe
[00:43.99] (I try and try but never getting it right)
[00:46.17] Lost a part of me
[00:48.92] (I toss and turn it happens every night)
[01:08.92] 
[00:54.04] Why do I try?
[00:59.63] I can't help myself sometimes
[01:02.33] I feel so unalive
[01:04.31] Why do I try?
[01:09.71] I can't help myself sometimes
[01:12.31] I feel so unalive
[01:20.81] 
[01:16.06] Like a zombie decaying
[01:18.75] My heart beat is fading
[01:21.35] Paranoid I'm close to death
[01:23.60] My life is hanging by a thread
[01:26.52] Dead man walking
[01:28.86] The reapers been calling
[01:31.37] I can feel this is the end
[01:34.03] Guiding me up to the edge
[01:46.53] 
[01:36.57] And now I can't breathe
[01:39.56] (I try and try but never getting it right)
[01:41.58] Lost a part of me
[01:44.44] (I toss and turn it happens every night)
[02:04.44] 
[01:47.01] Why do I try?
[01:52.58] I can't help myself sometimes
[01:55.18] I feel so unalive
[01:57.09] Why do I try?
[02:02.75] I can't help myself sometimes
[02:05.35] I feel so unalive
[02:13.85] 
[02:17.76] Breaking down I'm such a tragedy
[02:22.63] I'm paranoid that someone's out for me
[02:41.63] 
[02:27.51] Why do I try?
[02:33.13] I can't help myself sometimes
[02:35.71] I feel so unalive
[02:37.58] Why do I try?
[02:43.19] I can't help myself sometimes
[02:45.81] I feel so unalive
[02:47.73] Why do I try?
[02:53.41] I can't help myself sometimes
[02:55.83] I feel so unalive
[03:00.32] (I try and try but never getting it right)
[03:06.07] I feel so unalive