[00:22.16] It starts with just a thought within
[00:25.48] A wish that rode on mellow wind
[00:28.04] Begins and ends with “hello” and “goodbye”
[00:33.08] I'll take a chance to see what we could be
[00:36.23] The past in distant memory to another world
[00:39.96] At last, I'll grasp that promised life
[00:43.60] But the high is over sooner than it began
[00:45.40] Stay alive and sober, all a part of the plan
[00:46.72] I arrived a soldier in a far-off land
[00:48.20] With a four-leaf clover in this scarred right hand (You can)
[00:49.59] Over and over, rewrite
[00:50.88] Felt the closure with every night
[00:52.08] So you're gonna go and let it all melt away
[00:53.35] Into that formless storm of white?
[00:54.64] On the winds of desperation flying
[00:57.67] For all this world to see
[00:59.56] Though I make do all despite it, fate is hard to hide
[01:02.51] It's always been decided for me
[01:05.27] Numbing pain is numbing happiness
[01:08.00] Something anyone can find
[01:10.31] Pushing on for resolve that is mine
[01:16.07] Alone
[01:17.35] It's hopeless, though this soul can say I tried
[01:21.00] To move forward, the lore is I must
[01:22.96] Be void inside
[01:29.96] 
[01:34.24] Recalling all the days we met
[01:37.47] A place that I belonged, and yet
[01:40.08] My world was built of walls of endless height
[01:44.92] But it was melody that set me free
[01:48.24] "This world ain't seen the best of me"
[01:50.68] I'm invincible, for just one moment, I can fight
[01:55.59] Not hesitant, fast-paced hot to cold
[01:57.51] I found a present, past, future in store being sold
[01:59.04] Unpleasant, resentment, the more you're told
[02:00.40] Deep inside of the binds of stories of old
[02:01.59] Burning through every page
[02:02.88] Keep you learning to envy the stage
[02:04.12] All the while, with a vile and discerning smile
[02:05.53] I'm planning how I'm gonna break the cage
[02:06.51] On winds of desperation flying
[02:09.54] For all this world to see
[02:11.61] Though I make do all despite it, fate is hard to hide
[02:14.61] It's always been decided for me
[02:16.89] Numbing tears and heartache, sorrow, hate
[02:20.01] Running endlessly through time again
[02:22.46] Still deprived, unalive, like I've always been
[02:27.51] My home
[02:29.05] A place I'll never know until I’m satisfied
[02:33.02] To move forward, the lore is I must
[02:34.97] Be void inside
[02:41.97] 
[02:46.10] The soul is divided, colder inside, the dice, roll is decisive
[02:50.22] Must have it nice, a gorgeous device, to trick and entice, it’s got a price
[02:53.39] Playing it straight, the cards I create, a heart's nothing but dead weight
[02:56.94] Diamonds or spades, the lies and charades, they never gonna change
[02:59.82] Lie to myself, reject any and all help, betting all of my chips, let 'em fall to hell
[03:03.10] Blood, sweat cannot stop the thoughts invading, "nobody’s waiting"
[03:05.18] After all is said and done, there’s nowhere left to run
[03:06.59] Forget the sun, rest in peace and appease the beast
[03:08.42] Never thought I'd beg the Beats to cease
[03:09.78] Talking head rotting I don’t gotta be whole
[03:10.60] Don't want a dead body, don't need no soul (Take Control)
[03:39.10] 
[03:34.90] Our world is turning once again
[03:38.49] For that reason, I still sing
[03:40.53] And we've shed so many tears by now
[03:43.45] Though I'd never dare to change a thing
[03:45.80] Days of laughing and crying, feeling like dying
[03:49.01] All became a part of me
[03:51.01] We won't have to wait for long, waiting from beyond
[03:54.28] What more could there be?
[03:57.01] Numbing pain is numbing happiness
[03:59.72] Something anyone can find
[04:02.13] Pushing on, for resolve that's truly mine
[04:06.65] On the winds of desperation flying
[04:10.32] For all this world to see
[04:12.64] Though I make do all despite it, fate is hard to hide
[04:15.66] I won't let it decide who I'll be
[04:18.05] Numbing pain is numbing happiness
[04:20.65] Though you know it’s all worth fighting for
[04:23.33] Every means to an end is an open door
[04:28.89] Your home
[04:30.24] Is more than just a place you're never satisfied
[04:34.09] I'll move forward toward something rewarding
[04:36.49] By your orders, I'll never be soaring
[04:39.32] I'm ignoring the lore 'cause I won't be void inside
[05:04.82] 
[04:46.69] もう戻れない
[04:51.33] In death, I'm somehow more alive